forexRootKitEA/forexRootKitEA/Controls/direction.xaml

<UserControl
             x:Class="forexRootKitEA.Controls.direction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Width="65" HorizontalAlignment="Center" Height="80">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
      StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">

        <ToggleButton IsChecked="{Binding ElementName=Greater, Path=IsChecked}">
            <WrapPanel>
                <Label Content="↑"/>
                <RadioButton Name="Greater" GroupName="directionGroup">1</RadioButton>
            </WrapPanel>
        </ToggleButton>

        <ToggleButton IsChecked="{Binding ElementName=Less, Path=IsChecked}">
            <WrapPanel>
                <Label Content="↓"/>
                <RadioButton Name="Less" GroupName="directionGroup">0</RadioButton>
            </WrapPanel>
        </ToggleButton>

    </WrapPanel>
</UserControl>
