forexRootKitEA/forexRootKitEA/Controls/MA.xaml

<UserControl x:Class="forexRootKitEA.Controls.MA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dc="clr-namespace:forexRootKitEA.Controls"
             mc:Ignorable="d">
    
    <StackPanel>
        <dc:TimeFrameControl HorizontalAlignment="Center" x:Name="timeFrame"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <dc:MAMode x:Name="mAMode"/>
            <dc:spacingMode x:Name="spacingMode"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MA Period:" />
                <TextBox Name="MAPeriod" HorizontalContentAlignment="Center" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="MA Shift:" />
                <TextBox Name="MAShift" HorizontalContentAlignment="Center" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </WrapPanel>

            <dc:direction x:Name="direction"/>
        </StackPanel>
        <TabControl>
            <TabItem Header="Pips">
                <WrapPanel HorizontalAlignment="Center" Grid.Row="2">
                    <Label Content="MA Buffer in Pips:" />
                    <TextBox HorizontalContentAlignment="Center" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center" Name="MABuffer"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ATR">
                <dc:ATR x:Name="ATR"/>
            </TabItem>
        </TabControl>
    </StackPanel>
    
</UserControl>
