forexRootKitEA/forexRootKitEA/Controls/PivotPointSelectorControl.xaml

<UserControl x:Class="forexRootKitEA.Controls.PivotPointSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:forexRootKitEA.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
      StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Red" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
            <!--<Setter Property="IsEnabled" Value="{Binding ElementName=chkbxUsePivotPoint, Path=IsChecked}" />-->
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <WrapPanel Orientation="Vertical">

        <!--<CheckBox Content="Use Pivot Point" HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="chkbxUsePivotPoint" IsChecked="False"/>-->

        <WrapPanel HorizontalAlignment="Center">

            <ToggleButton Name="tbtnR1" IsChecked="{Binding ElementName=r1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="R1"/>
                    <RadioButton Name="r1" GroupName="pivotPointGroup">0</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnR2" IsChecked="{Binding ElementName=r2, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="R2"/>
                    <RadioButton Name="r2" GroupName="pivotPointGroup">1</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnR3" IsChecked="{Binding ElementName=r3, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="R3"/>
                    <RadioButton Name="r3" GroupName="pivotPointGroup">2</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnPP" IsChecked="{Binding ElementName=pp, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="PP"/>
                    <RadioButton Name="pp" GroupName="pivotPointGroup" Visibility="Collapsed"></RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnS1" IsChecked="{Binding ElementName=s1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="S1"/>
                    <RadioButton Name="s1" GroupName="pivotPointGroup">3</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnS2" IsChecked="{Binding ElementName=s2, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="S2"/>
                    <RadioButton Name="s2" GroupName="pivotPointGroup">4</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton Name="tbtnS3" IsChecked="{Binding ElementName=s3, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="S3"/>
                    <RadioButton Name="s3" GroupName="pivotPointGroup">5</RadioButton>
                </WrapPanel>
            </ToggleButton>
            <dc:direction x:Name="direction"/>
        </WrapPanel>
    </WrapPanel>

</UserControl>