forexRootKitEA/forexRootKitEA/Controls/PivotPoint.xaml

<UserControl x:Class="forexRootKitEA.Controls.PivotPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:forexRootKitEA.Controls"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dc:TimeFrameControl Grid.Row="0" x:Name="timeFrame"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <dc:spacingMode x:Name="spacingMode"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <dc:PivotPointSelectorControl x:Name="pivotPoint"/>
        </StackPanel>

        <TabControl Grid.Row="3">
            <TabItem Header="Pips">
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Pivot Point Buffer in Pips:" />
                    <TextBox Name="Buffer" HorizontalContentAlignment="Center" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </WrapPanel>
            </TabItem>
            <TabItem Header="ATR">
                <dc:ATR x:Name="ATR"/>
            </TabItem>
        </TabControl>
        
        
        
        

    </Grid>
    
    
</UserControl>
