forexRootKitEA/forexRootKitEA/Controls/Sessions.xaml

<UserControl x:Class="forexRootKitEA.Controls.Sessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
      StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Green" Offset="0.5" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

        <ToggleButton Name="tbtnLondon" Content="London" Foreground="White"/>

        <ToggleButton Name="tbtnAmerica" Content="America" Foreground="White"/>

    </WrapPanel>
</UserControl>
