forexRootKitEA/forexRootKitEA/Controls/TimeFrameControl.xaml

<UserControl
    x:Class="forexRootKitEA.Controls.TimeFrameControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dc="clr-namespace:forexRootKitEA.Controls"
            mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GrayBlueGradientBrush"  
      StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="35" />
            <!--<Setter Property="IsEnabled" Value="{Binding ElementName=chkbxUseTimeframe, Path=IsChecked}" />-->
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

    </UserControl.Resources>

    <WrapPanel Orientation="Vertical">

        <!--<CheckBox Content="Use Time Frame" HorizontalAlignment="Center" VerticalContentAlignment="Center" Name="chkbxUseTimeframe" IsChecked="False"/>-->

        <WrapPanel HorizontalAlignment="Center">
            <ToggleButton IsChecked="{Binding ElementName=M1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="M1"/>
                    <RadioButton Name="M1" GroupName="timeFrameGroup" Visibility="Collapsed">1</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=M5, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="M5"/>
                    <RadioButton Name="M5" GroupName="timeFrameGroup">5</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=M15, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="M15"/>
                    <RadioButton Name="M15" GroupName="timeFrameGroup">15</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=M30, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="M30"/>
                    <RadioButton Name="M30" GroupName="timeFrameGroup">30</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=H1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="H1"/>
                    <RadioButton Name="H1" GroupName="timeFrameGroup">60</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=H4, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="H4"/>
                    <RadioButton Name="H4" GroupName="timeFrameGroup">240</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=D1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="D1"/>
                    <RadioButton Name="D1" GroupName="timeFrameGroup">1440</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=W1, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="W1"/>
                    <RadioButton Name="W1" GroupName="timeFrameGroup">10080</RadioButton>
                </WrapPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=MN, Path=IsChecked}">
                <WrapPanel>
                    <Label Content="MN"/>
                    <RadioButton Name="MN" GroupName="timeFrameGroup">43200</RadioButton>
                </WrapPanel>
            </ToggleButton>
            <!--<dc:direction />-->
        </WrapPanel>
    </WrapPanel>

</UserControl>
